BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Access a global network of probes without leaving your console.
EAPI=8
HOMEPAGE=https://github.com/jsdelivr/globalping-cli/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jsdelivr/globalping-cli/archive/refs/tags/v1.5.0.tar.gz -> 1.5.0.tar.gz mirror://goproxy//github.com/andybalholm/brotli/@v/v1.1.1.zip -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/andybalholm/brotli/@v/v1.1.1.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.6.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.6.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/icza/backscanner/@v/v0.0.0-20241124160932-dff01ac50250.zip -> github.com%2Ficza%2Fbackscanner%2F@v%2Fv0.0.0-20241124160932-dff01ac50250.zip mirror://goproxy//github.com/icza/backscanner/@v/v0.0.0-20241124160932-dff01ac50250.mod -> github.com%2Ficza%2Fbackscanner%2F@v%2Fv0.0.0-20241124160932-dff01ac50250.mod mirror://goproxy//github.com/icza/mighty/@v/v0.0.0-20180919140131-cfd07d671de6.zip -> github.com%2Ficza%2Fmighty%2F@v%2Fv0.0.0-20180919140131-cfd07d671de6.zip mirror://goproxy//github.com/icza/mighty/@v/v0.0.0-20180919140131-cfd07d671de6.mod -> github.com%2Ficza%2Fmighty%2F@v%2Fv0.0.0-20180919140131-cfd07d671de6.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.16.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.16.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod -> github.com%2Fpkg%2Fdiff%2F@v%2Fv0.0.0-20210226163009-20ebb0f2a09e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.14.zip -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.14.zip mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.14.mod -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.14.mod mirror://goproxy//github.com/tklauser/numcpus/@v/v0.9.0.zip -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/tklauser/numcpus/@v/v0.9.0.mod -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/xyproto/randomstring/@v/v1.0.5.zip -> github.com%2Fxyproto%2Frandomstring%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/xyproto/randomstring/@v/v1.0.5.mod -> github.com%2Fxyproto%2Frandomstring%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.4.zip -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.4.mod -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.4.mod mirror://goproxy//go.uber.org/mock/@v/v0.4.0.zip -> go.uber.org%2Fmock%2F@v%2Fv0.4.0.zip mirror://goproxy//go.uber.org/mock/@v/v0.4.0.mod -> go.uber.org%2Fmock%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.29.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.29.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.29.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.29.0.mod mirror://goproxy//golang.org/x/term/@v/v0.28.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.28.0.zip mirror://goproxy//golang.org/x/term/@v/v0.28.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.28.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=27d20b3f92b9e212f9bbde2cd53734f7
